<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
    <title>Nosotros también</title>
    <style>
        body {
            background-image: url(pared.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Trade Winds', system-ui;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(69, 69, 69, 0.515); /* Color blanco con opacidad del 0.7 (ajusta según tu preferencia) */
            z-index: -1; /* Coloca la capa por detrás del contenido principal */
        }

        #center-container {
            margin: 20px;
        }

        #image-container {
            text-align: center;
        }

        #image-container img {
            margin: 5px; /* Espacio entre las imágenes */
            filter: brightness(90%) contrast(90%) grayscale(30%); /* Ajusta los valores según tus preferencias */
            border: 1px solid #ccc; /* Borde gris para simular papel desgastado */
            border-radius: 5px; /* Esquinas redondeadas */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra suave */
        }


        #comic-balloon {
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px; /* Ajusta según sea necesario */
            font-size: 15vh;
            color: #211411;
            background-color: rgba(136, 136, 136, 0);
            text-shadow: 1px 6px 1px rgb(255, 255, 255); /* Sombra para destacar el texto */
        }


        #center-container a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Archivo Black', sans-serif;
        }

        #center-container a:hover {
            background-color: #a1cfee;
        }
    </style>
</head>
<body>
    <div id="comic-balloon">
        Nosotros también
    </div>
    
    <div id="image-container">
        <!-- Primera imagen -->
        <a href="inicio/inicio.html">
            <img src="1.png" alt="Boleto 1" width="700" >
        </a>
    
        <!-- Segunda imagen -->
        <a href="pagina2.html">
            <img src="2.png" aalt="Boleto 2" width="700">
        </a>
    
        <!-- Tercera imagen -->
        <a href="pagina3.html">
            <img src="3.png" alt="Boleto 3" width="700">
        </a>
    
        <!-- Cuarta imagen -->
        <a href="pagina4.html">
            <img src="4.png" alt="Boleto 4" width="700">
        </a>
    

    </div>
    
    </div>
    <!-- <div id="center-container">
        <a href="segunda.html">Continuar</a>
    </div>-->
</body>
</html>
