<!DOCTYPE html>
<html lang="es">
<head>
    <title>Creditos</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <style>
        body {
            background-color: #E9E9E9;
            color: #333;
            font-family: "Lucida handwriting", "Snell Roundhand", "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .photo-album {
            width: 80%;
            margin: 0 auto;
            margin-top: 5em;
            text-align: center; 
        }

        .polaroid {
            display: inline-block; 
            text-decoration: none;
            color: #333;
            padding: 10px;
            border: 1px solid #BFBFBF;
            background-color: white;
            font-size: 0.7em;
            margin: 0 10px; 
            vertical-align: top;
            width: 200px; 
        }

        .polaroid img {
            width: 100%; 
            height: auto; 
            display: block;
            margin-bottom: 10px;
        }

        h1 span {
            background-color: white;
            font-family: "Helvetica Neue";
            padding: 60px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            border: 1px solid #6A6A6A;
        }
    </style>
</head>
<body>
    <div class="photo-album">
    
        
        <a href="val.html" class="large polaroid img1">
            <img src="fotos/Val.jpeg">
            Val
        </a>
        <a class="large polaroid img2">
            <img src="fotos/Biaani.jpeg">
            Biaani
        </a>
        <a class="medium polaroid img3">
            <img src="fotos/emi.jpeg"> 
            Emi
        </a>
        <a  class="medium polaroid img4">
            <img src="fotos/chucho.jpeg">
            Jesús
        </a>
        <a href="brisa.html" class="medium polaroid img5">
            <img src="fotos/brisa.JPG" alt="Breathtaking volcanic lake at Wai-O-Tapu Thermal Wonderland">
            Brisa
        </a>
        <a class="medium polaroid img6">
            <img src="fotos/Aaron.jpeg">
            Aaron
        </a>
        <a class="large polaroid img7">
            <img src="fotos/kala.jpeg">
            Kala
        </a>
        <a class="medium polaroid img8">
            <img src="fotos/hiro.jpeg">
            Hiro
        </a>
        
        <a href="dani.html"class="medium polaroid img9">
            <img src="fotos/dani.jpeg">
            Dani
        </a>
        
        <a  class="medium polaroid img10">
            <img src="fotos/dulce.JPG">
            Dulce
        </a>
        
        <a  class="medium polaroid img11">
            <img src="fotos/axel.jpeg" >
            Axel
        </a>
       
        <a class="medium polaroid img13">
            <img src="fotos/jorge.jpeg">
            Jorge
        </a>
        <a class="medium polaroid img14">
            <img src="fotos/uba.jpeg">
            Uba
        </a>

    </div>
</body>
</html>
